.app-admin-container {
	height: 100%;
	&-sider {
		overflow: hidden;
		// border-right: 1px solid #e8e8e8;
		.ant-menu-inline {
			border-right: none;
		}
	}
	&.is-mobile {
		.app-admin-container-sider {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			z-index: 999;
		}
	}

	&-logo {
		position: relative;
		height: 54px;
		padding-left: 20px;
		overflow: hidden;
		transition: all 0.3s;
		display: flex;
		align-items: center;
		&-conter {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			overflow: hidden;
		}
		img {
			width: 40px;
			height: 40px;
			display: inline-block;
			transform: translate3d(0, 0, 0);
			animation: rotate 10s linear infinite;
			@keyframes rotate {
				0% {
					transform: rotate(0);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		}
		h1 {
			color: #fff;
			font-size: 18px;
			font-weight: 600;
			margin: 0 0 0 12px;
			display: inline-block;
		}
	}

	.ant-layout-header {
		background-color: #ffffff;
		padding: 0;
		height: auto;
		line-height: normal;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
		position: fixed;
		right: 0;
		top: 0;
		z-index: 99;
		transition: all 0.2s;
		&-conter {
			display: flex;
			height: 50px;
		}
		.app-title {
			display: flex;
			align-items: center;
			font-size: 15px;
			cursor: pointer;
			padding: 0 10px;
			transition: all 0.3s;
			@media (max-width: 540px) {
				display: none;
			}
		}
	}

	&-trigger {
		font-size: 20px;
		padding: 0 15px;
		display: flex;
		align-items: center;
		i:hover {
			cursor: pointer;
			transition: color 0.3s;
			color: @primary-color;
		}
	}
	&-mask {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 998;
		overflow: hidden;
		background: #000;
		opacity: 0.5;
		transition: all 300ms;
	}

	&-tabs {
		display: flex;
		padding: 0 0 0 10px;
		background-color: #ffffff;
		overflow: hidden;
		position: relative;
		// &::after {
		// 	position: absolute;
		// 	box-sizing: border-box;
		// 	content: '';
		// 	pointer-events: none;
		// 	left: 0;
		// 	right: 0;
		// 	top: 0;
		// 	border: 0 solid rgba(0, 0, 0, 0.15);
		// 	transform: scaleY(0.5);
		// 	border-top-width: 1px;
		// }
		&-right {
			padding: 0 10px;
			display: flex;
			align-items: center;
			&-trigger {
				font-size: 20px;
				cursor: pointer;
				transition: color 0.3s;
				padding: 5px;
				transition: all 500ms;
				&:hover {
					color: @primary-color;
					transform: rotateZ(180deg);
				}
			}
		}
		&-left {
			flex: 1;
			overflow: hidden;
			.ant-tabs-nav-container {
				height: initial !important;
			}
			.ant-tabs-tab {
				height: 30px !important;
				line-height: 28px !important;
				border-radius: 2px !important;
				margin-right: 5px !important;
				background-color: #ffffff !important;
				transition: all 300ms;
				.ant-tabs-close-x {
					width: 0 !important;
					color: @primary-color !important;
				}
				&:hover {
					color: @primary-color !important;
					border: 1px solid @primary-color !important;
					.ant-tabs-close-x {
						width: 16px !important;
						color: @primary-color !important;
					}
				}
			}
			.ant-tabs-tab-active {
				color: @primary-color !important;
				border: 1px solid @primary-color !important;
				.ant-tabs-close-x {
					width: 16px !important;
					color: @primary-color !important;
				}
			}
		}
	}

	.app-user {
		display: flex;
		align-items: center;
		cursor: pointer;
		&-nickname {
			max-width: 100px;
			font-size: 15px;
			color: #444444;
			margin-left: 10px;
			line-height: 1.5;
		}
		&-node {
			height: 100%;
			display: flex;
			align-items: center;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s;
			position: relative;
			&:hover {
				background-color: #f0f2f5;
			}
			.bell-bot {
				width: 6px;
				height: 6px;
				border-radius: 50%;
				position: absolute;
				top: 10px;
				right: 5px;
				background-color: #ff4d4f;
			}
		}
	}
}
