.node-html {
	li {
		list-style: disc;
	}
	mark {
		color: #48b378;
		line-height: 1;
		padding: 1px 4px;
		border-radius: 4px;
		background-color: #ebebeb;
		font-family: 'Operator Mono', Consolas, Monaco, Menlo, monospace;
	}
	pre {
		background-color: #282c34 !important;
		border-radius: 4px;
		position: relative;
		padding-top: 30px !important;
		&::after {
			content: ' ';
			position: absolute;
			border-radius: 50%;
			background: #ff5f56;
			width: 12px;
			height: 12px;
			top: 0;
			left: 12px;
			margin-top: 10px;
			box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
		}
		code {
			font-size: 14px;
		}
		.hljs {
			padding: 0;
			width: 100%;
			overflow: hidden;
			overflow-x: auto;
			// &::-webkit-scrollbar {
			// 	height: 6px;
			// 	border-radius: 3px;
			// 	background-color: #e5e5e5;
			// }
			// &::-webkit-scrollbar-thumb {
			// 	background-color: #b7b7b7;
			// 	border-radius: 4px;
			// }
			// &::-webkit-scrollbar-track {
			// 	box-shadow: 0 0 0px #808080 inset;
			// }
		}
		.pre-copy {
			position: absolute;
			top: 5px;
			right: 5px;
			color: #8c8c8c;
			font-size: 12px;
			line-height: 1.5;
			cursor: pointer;
			user-select: none;
		}
	}
}

.html-container {
	.v-note-wrapper {
		border: none;
	}
	.v-show-content {
		padding: 0 !important;
		background-color: transparent !important;
	}
}
