#player {
	width: 100%;
	height: 100%;
	&.dplayer-hide-controller .dplayer-controller {
		transform: translateY(35px);
	}

	.dplayer-controller {
		opacity: 1;
		padding: 0;
	}
	.dplayer-bar-wrap {
		width: 100%;
	}
	.dplayer-time {
		margin-left: 10px;
	}
	.ant-popover {
		.ant-popover-arrow {
			border-width: 0;
		}
		.ant-popover-inner {
			background-color: rgba(21, 21, 21, 0.9);
		}
		.ant-popover-inner-content {
			padding: 5px;
			max-width: 180px;
			display: flex;
			flex-direction: column;
			position: relative;
			overflow: hidden;
		}
		.app-select {
			display: flex;
			overflow: hidden;
			position: relative;
			&-conter {
				flex: 1;
				overflow-y: auto;
				&::-webkit-scrollbar {
					width: 4px;
				}
				&::-webkit-scrollbar-thumb {
					border-radius: 5px;
					background-color: #fb7299;
				}
				&::-webkit-scrollbar-track {
					background-color: rgba(255, 255, 255, 0.9);
					border-radius: 5px;
				}
			}
			&-node {
				display: flex;
				cursor: pointer;
				&.is-active {
					.node-label {
						color: #fb7299;
					}
					.node-value {
						color: #fb7299;
					}
					.anticon-caret-right {
						color: #fb7299;
						svg path {
							fill: #fb7299;
						}
					}
				}
				.node-label {
					min-width: 14px;
					padding-right: 4px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #ffffff;
				}
				.node-value {
					flex: 1;
					font-size: 12px;
					line-height: 28px;
					color: #ffffff;
				}
			}
		}
	}
}
