body,
.ant-layout {
	&::-webkit-scrollbar {
		width: 7px;
		height: 8px;
		opacity: 0;
		display: none;
		transition: all 300ms;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #a1a1a1;
		border-radius: 2px;
		box-shadow: inset 0 0 6px #0003;
	}
	&::-webkit-scrollbar-track {
		background-color: #ececec;
		opacity: 0;
	}
}
