.app-web-container {
	height: 100%;
	background: transparent;
	transition: all 300ms;
	&-header {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		height: 50px;
		z-index: 99;
		padding: 0;
		transition: all 300ms;
		background: transparent;
		&.is-distance {
			background: #001529;
		}
		&-conter {
			height: 100%;
			display: flex;
			position: relative;
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
	}

	&-mask {
		transition: all 300ms;
		background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0) 10%, rgb(7, 17, 27) 90%);
		opacity: 0.9;
		position: fixed;
		z-index: 2;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	&-cover {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		transition: all 300ms;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	&-footer {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5px;
		@media (max-width: 480px) {
			flex-direction: column;
			padding: 10px 5px 20px;
		}
		span,
		a {
			font-size: 12px;
			color: rgba(255, 255, 255, 0.5);
			margin: 0 5px;
			cursor: pointer;
		}
	}
}
