.app-conter {
	position: relative;
	&-cover {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&-pointer {
		margin: 0 5px;
		line-height: 22px;
		cursor: pointer;
	}

	.node-source {
		position: relative;
		padding-bottom: 10px;
		:global {
			.node-source-item {
				display: inline-block;
				@media (max-width: 540px) {
					display: flex;
				}

				.ant-form-item {
					transition: all 300ms;
					.ant-form-item-children {
						display: block;
					}
				}

				&.inline-last {
					@media (max-width: 540px) {
						.ant-form-item {
							&:last-child {
								margin-right: 0;
							}
						}
					}
				}

				&.inline-50 {
					@media (max-width: 540px) {
						.ant-form-item {
							flex: 1;
							&:last-child {
								margin-right: 0;
							}
							.ant-select {
								width: 100% !important;
							}
						}
					}
				}

				&.inline-100 {
					@media (max-width: 540px) {
						.ant-form-item {
							flex: 1;
							&:last-child {
								margin-right: 0;
							}
							.ant-select {
								width: 100% !important;
							}
						}
					}
				}
			}
		}
	}
}
