.app-conter {
	position: relative;
	.node-source {
		position: relative;
		padding-bottom: 10px;
		:global {
			.node-source-item {
				display: inline-block;
				transition: all 300ms;
				@media (max-width: 520px) {
					display: flex;
				}

				.ant-form-item {
					transition: all 300ms;
					.ant-form-item-children {
						display: block;
					}
				}

				&.inline-100 {
					@media (max-width: 520px) {
						.ant-form-item {
							flex: 1;
							&:last-child {
								margin-right: 0;
							}
							.ant-select {
								transition: all 300ms;
								width: 100% !important;
							}
							.ant-input-affix-wrapper {
								transition: all 300ms;
								width: 100% !important;
							}
						}
					}
				}
			}
		}
	}
}
