.app-conter {
	position: relative;
	.node-source {
		position: relative;
		padding-bottom: 10px;
		:global {
			.node-source-item {
				transition: all 300ms;
				display: inline-block;
				@media (max-width: 730px) {
					display: flex;
				}

				.ant-form-item {
					transition: all 300ms;
					.ant-form-item-children {
						display: block;
					}
				}

				&.inline-last {
					@media (max-width: 730px) {
						.ant-form-item {
							&:last-child {
								margin-right: 0;
							}
						}
					}
				}

				&.inline-50 {
					@media (max-width: 730px) {
						.ant-form-item {
							flex: 1;
							&:last-child {
								margin-right: 0;
							}
							.ant-form-item-control-wrapper {
								display: block;
							}
							.ant-select {
								width: 100% !important;
							}
							.ant-input-affix-wrapper {
								transition: all 300ms;
								width: 100% !important;
							}
						}
					}
				}
			}
		}
	}

	.app-spin {
		width: 100%;
		min-height: 200px;
		display: flex;
		flex-direction: column;
		:global {
			.ant-spin-dot-spin {
				margin: auto;
			}
		}
	}

	.node-conter {
		display: flex;
		flex-wrap: wrap;
		&-item {
			width: 20%;
			height: 100px;
		}
	}
}
