.app-conter {
	flex: 1;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 9;
	padding: 0 20px;
	&-wrapper {
		flex: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}
}
