.app-conter {
	flex: 1;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 9;
	&-wrapper {
		flex: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}
}

.app-ul {
	max-width: 1480px;
	margin: 0 auto;
	padding: 0 10px;
	display: flex;
	flex-wrap: wrap;
	transition: all 300ms;
	@media (max-width: 678px) {
		padding: 0 5px;
	}
	&-li {
		width: 25%;
		display: flex;
		flex-direction: column;
		padding: 20px 10px;
		cursor: pointer;
		transition: all 300ms;
		@media (max-width: 992px) {
			width: 33.3333%;
		}
		@media (max-width: 678px) {
			padding: 10px 5px;
			width: 50%;
		}
		@media (max-width: 480px) {
			width: 100%;
		}
	}
	&-conter {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		border-radius: 4px;
		overflow: hidden;
		.app-cover {
			width: 100%;
			padding-bottom: 56.25%;
			height: 0;
			position: relative;
			&-conter {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			:global {
				.app-image {
					width: 100%;
					height: 100%;
					.image-slot {
						height: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						background-color: #fafafa;
						i {
							font-size: 32px;
							color: #cccccc;
						}
					}
				}
			}
		}
		.app-user {
			display: flex;
			background-color: #ffffff;
			padding: 10px;
			transition: all 300ms;
			@media (max-width: 678px) {
				padding: 8px;
			}
			&-avatar {
				width: 36px !important;
				height: 36px !important;
				@media (max-width: 678px) {
					width: 32px !important;
					height: 32px !important;
				}
			}
			&-title {
				flex: 1;
				margin-left: 10px;
				font-size: 12px;
				line-height: 1.4;
				display: flex;
				align-items: center;
				@media (max-width: 678px) {
					margin-left: 5px;
				}
			}
		}
	}
}
