.app-conter {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	z-index: 9;
	position: relative;
	overflow: hidden;
	.root-banner {
		display: flex;
		justify-content: flex-end;
		margin: 20px 140px;
		transition: all 300ms;
		@media (max-width: 500px) {
			margin: 20px;
		}
		&-item {
			width: 44px;
			height: 44px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 2px solid rgba(255, 255, 255, 0.5);
			cursor: pointer;
			transition: all 300ms;
			i {
				color: #ffffff;
				font-size: 20px;
			}
		}
	}

	&-clock {
		font-family: 'Share Tech Mono', monospace;
		text-align: center;
		color: #daf6ff;
		text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
		.clock-time {
			letter-spacing: 0.05em;
			font-size: 80px;
			transition: all 300ms;
			@media (max-width: 420px) {
				font-size: 60px;
			}
		}
		.clock-date {
			letter-spacing: 0.1em;
			font-size: 24px;
			transition: all 300ms;
			@media (max-width: 420px) {
				font-size: 20px;
			}
		}
	}
}
