.root-node {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	padding: 15px;
	background-color: #ededed;
	&-conter {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 15px;
		background-color: #ffffff;
		position: relative;
	}
}

.app-source {
	&.is-title {
		.ant-table-title {
			display: none;
		}
	}
	table {
		border-radius: 0 !important;
		thead {
			th {
				background-color: #ebeef5 !important;
				border: none !important;
				border-radius: 0 !important;
				padding: 14px 8px !important;
			}
		}
		tbody {
			td {
				padding: 6px !important;
			}
			button.ant-btn-link {
				padding: 0 5px !important;
			}
			span.ant-tag {
				cursor: pointer;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

.app-form {
	.ant-form-item {
		margin-bottom: 20px;
		&.ant-form-item-with-help {
			margin-bottom: 1px;
		}
		.ant-form-explain {
			font-size: 12px;
			line-height: 22px;
		}
		&.app-form-color {
			.ant-form-item-children {
				display: flex;
				flex-direction: column;
			}
			textarea {
				margin-bottom: 0;
			}
		}
	}
	.ant-form-item-control {
		line-height: 32px;
	}
	.ant-form-item-label {
		line-height: 32px;
	}
	@media (max-width: 575px) {
		.ant-form-item-label {
			display: inline-block;
			overflow: hidden;
			line-height: 32px;
			white-space: nowrap;
			text-align: right;
			vertical-align: middle;
			> label::after {
				display: inline-block;
				content: ':';
				position: relative;
				top: -0.5px;
				margin: 0 8px 0 2px;
			}
		}
	}
	@media (max-width: 475px) {
		.ant-form-item-label,
		.ant-form-item-control-wrapper {
			width: 100% !important;
			display: block;
			text-align: left;
			line-height: 25px;
			padding-bottom: 0;
		}
	}
}

.app-popover {
	.ant-popover-inner-content {
		padding: 5px;
		border-radius: 8px;
		overflow: hidden;
	}
	.ant-menu {
		border-right: none;
	}
	.ant-menu-item {
		height: 32px;
		line-height: 32px;
		margin: 0 !important;
		padding: 0 10px;
	}
}
