.app-admin-container {
	height: 100%;
	&-sider {
		overflow: hidden;
	}
	&.is-mobile {
		.app-admin-container-sider {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			z-index: 999;
		}
	}
	&-logo {
		position: relative;
		height: 64px;
		padding-left: 20px;
		overflow: hidden;
		transition: all 0.3s;
		display: flex;
		align-items: center;
		&-conter {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			overflow: hidden;
		}
		img {
			width: 40px;
			height: 40px;
			display: inline-block;
			transform: translate3d(0, 0, 0);
			animation: rotate 10s linear infinite;
			@keyframes rotate {
				0% {
					transform: rotate(0);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		}
		h1 {
			color: #fff;
			font-size: 20px;
			font-weight: 600;
			margin: 0 0 0 12px;
			display: inline-block;
		}
	}
	&-trigger {
		font-size: 22px;
		cursor: pointer;
		transition: color 0.3s;
		margin: 21px;
		&:hover {
			color: @primary-color;
		}
	}
	&-mask {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 998;
		overflow: hidden;
		background: #000;
		opacity: 0.5;
		transition: all 300ms;
	}
	&-tabs {
		display: flex;
		padding: 0 10px;
		background-color: #ffffff;
		overflow: hidden;
		&-trigger {
			font-size: 24px;
			cursor: pointer;
			transition: color 0.3s;
			padding: 4px 0;
			&:hover {
				color: @primary-color;
			}
		}
		&-left {
			flex: 1;
			overflow: hidden;
			.ant-tabs-nav-container {
				height: initial !important;
			}
			.ant-tabs-tab {
				height: 32px !important;
				line-height: 30px !important;
				border-radius: 2px !important;
				margin-right: 5px !important;
				background-color: #ffffff !important;
				transition: all 300ms;
				.ant-tabs-close-x {
					width: 0 !important;
					color: @primary-color !important;
				}
				&:hover {
					color: @primary-color !important;
					border: 1px solid @primary-color !important;
					.ant-tabs-close-x {
						width: 16px !important;
						color: @primary-color !important;
					}
				}
			}
			.ant-tabs-tab-active {
				color: @primary-color !important;
				border: 1px solid @primary-color !important;
				.ant-tabs-close-x {
					width: 16px !important;
					color: @primary-color !important;
				}
			}
		}
	}
}
