.app-player {
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	position: relative;
	&-conter {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
	}
	.player {
		width: 100%;
		height: 100%;
		&.dplayer-hide-controller {
			:global {
				.dplayer-controller {
					transform: translateY(38px);
				}
			}
		}
		:global {
			.dplayer-controller {
				opacity: 1;
				padding: 0;
			}
			.dplayer-bar-wrap {
				width: 100%;
			}
		}
	}
}
