.app-cropper {
	position: relative;
	&-ratio {
		position: relative;
		width: 100%;
		padding-bottom: 56.25%;
		height: 0;
		&-absolute {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}
	&-conter {
		width: 100%;
		height: 100%;
		.root-cover {
			width: 100%;
			height: 100%;
			object-fit: contain;
			display: block;
		}
	}
}
