.app-conter {
	height: 100%;
	min-width: 375px;
	background: url('https://oss.lisfes.cn/cloud/stctic/1624934512799.jpg') center center / cover no-repeat;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 20px 20px 0 20px;
	transition: all 300ms;
	@media (max-width: 650px) {
		justify-content: center;
		align-items: center;
	}
	&-form {
		width: 100%;
		max-width: 450px;
		padding: 20px 20px 0 20px;
		background-color: #ffffff;
		margin-right: 100px;
		margin-bottom: 180px;
		border-radius: 4px;
		transition: all 300ms;
		@media (max-width: 650px) {
			margin: 0;
		}
	}
}
