.app-cover {
	width: 100px;
	height: 100px;
	cursor: pointer;
	&-conter {
		height: 100%;
		border: 1px dashed #d9d9d9;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 300ms;
		&:hover {
			border-color: #1890ff;
			i {
				color: #1890ff !important;
			}
		}
	}
	&-avatar {
		width: 100%;
		height: 100%;
		border-radius: 4px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
}
