.node-chunk {
	display: flex;
	@media (max-width: 600px) {
		flex-direction: column;
	}
	&-action {
		width: 100px;
		height: 100px;
		border: 1px dashed #d9d9d9;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 300ms;
		cursor: pointer;
		&:hover {
			border-color: #1890ff;
			i {
				color: #1890ff !important;
			}
		}
	}
	&-conter {
		flex: 1;
		@media (max-width: 600px) {
			margin-top: 8px;
			line-height: 24px;
		}
		.app-node {
			display: flex;
			&-label {
				margin-left: 15px;
				text-align: right;
				@media (max-width: 600px) {
					margin: 0;
				}
			}
			&-content {
				flex: 1;
				overflow: hidden;
			}
		}
	}
}
