.node-upload {
	display: flex;
	&-action {
		width: 100px;
		height: 100px;
		border: 1px dashed #d9d9d9;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 300ms;
		cursor: pointer;
		&:hover {
			border-color: #1890ff;
			i {
				color: #1890ff !important;
			}
		}
	}
	&-conter {
		flex: 1;

		.app-node {
			display: flex;
			&-label {
				width: 100px;
				text-align: right;
			}
			&-content {
				flex: 1;
				overflow: hidden;
			}
		}
	}
}
