.root-comment {
	position: relative;
	display: flex;
	flex-direction: column;
	&-pagination {
		margin-left: auto;
	}
	:global {
		.emoji {
			vertical-align: sub;
			width: auto;
			position: relative;
			top: 1px;
			height: 20px;
			margin: 0 2px;
		}
	}
}

/*************************************************************/
.node-reply {
	position: relative;
	display: flex;
	&-avatar {
		width: 40px;
		height: 40px;
		margin-right: 16px;
	}
	&-container {
		flex: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}
	&-form-conter {
		position: relative;
		transition: all 300ms;
		background-color: #f8f8f8;
		border: 1px solid #f8f8f8;
		border-radius: 4px;
		padding: 8px 12px;
		outline: none;
		min-height: 64px;
		box-sizing: border-box;
		color: #252933;
		font-size: 14px;
		line-height: 22px;
		resize: none;
		&.is-form-conter-focus {
			border-color: #1e80ff;
			background-color: #fff;
		}
		&:empty::before {
			content: attr(placeholder);
			position: absolute;
			pointer-events: none;
			user-select: none;
			color: #8a919f;
		}
	}
	&-form-footer {
		display: flex;
		align-items: center;
		padding: 8px 0;
		user-select: none;
		.reply-place {
			display: flex;
			align-items: center;
			color: #515767;
			font-size: 14px;
			line-height: 22px;
			cursor: pointer;
			margin-right: 20px;
			transition: fill 0.3s;
			&:hover {
				color: #1e80ff;
				svg {
					fill: #1e80ff;
				}
			}
			svg {
				width: 18px;
				height: 18px;
				fill: #515767;
				margin-right: 4px;
				background-repeat: no-repeat;
				background-size: cover;
				transition: fill 0.3s;
			}
		}
		.reply-submit {
			flex: 0 0 auto;
			margin-left: auto;
			color: #fff;
			&-promote {
				font-size: 14px;
				line-height: 22px;
				letter-spacing: 0.2px;
				color: #515767;
				margin-right: 16px;
			}
			:global {
				.ant-btn-primary {
					border: none;
				}
				.ant-btn-primary[disabled] {
					background: #abcdff;
					color: #ffffff;
				}
			}
		}
	}
}

/*************************************************************/
.node-comment {
	position: relative;
	&-item {
		display: flex;
		padding-bottom: 24px;
	}
	&-avatar {
		width: 40px;
		height: 40px;
		margin-right: 16px;
	}
	&-container {
		flex: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		.comment-parent-container {
			position: relative;
			&:hover {
				button[role='user'] {
					display: block;
				}
			}
		}
		.comment-user {
			height: 26px;
			display: flex;
			align-items: center;
			&-nickname {
				flex: 1;
				font-weight: 500;
				font-size: 16px;
				color: #252933;
				line-height: 26px;
				overflow: hidden;
			}
		}
		.comment-content {
			color: #252933;
			font-size: 14px;
			line-height: 22px;
			margin-top: 8px;
			&.is-parent-content {
				background: #f2f3f5;
				padding: 6px 10px;
				border: 1px solid #e4e6eb;
				box-sizing: border-box;
				border-radius: 4px;
				font-size: 14px;
				color: #8a919f;
			}
		}
		.comment-footer {
			height: 22px;
			display: flex;
			align-items: center;
			user-select: none;
			margin-top: 8px;
			&-place {
				display: flex;
				align-items: center;
				color: #8a919f;
				font-size: 14px;
				line-height: 22px;
				cursor: pointer;
				margin-right: 20px;
				transition: fill 0.3s;
				&:hover {
					color: #1e80ff;
					svg {
						fill: #1e80ff;
					}
				}
				svg {
					width: 16px;
					height: 16px;
					fill: #8a919f;
					margin-right: 4px;
					background-repeat: no-repeat;
					background-size: cover;
					transition: fill 0.3s;
				}
			}
			:global {
				.delete-button {
					display: none;
					padding: 0;
					color: red;
					font-size: 14px;
					line-height: 22px;
					cursor: pointer;
					outline: none;
					border: none;
					transition: all 300ms;
					background-color: transparent;
				}
			}
		}
	}
	.comment-reply {
		padding: 16px;
		background: rgba(247, 248, 250, 0.7);
		border-radius: 4px;
		margin-top: 16px;
		&-item {
			display: flex;
			margin-top: 24px;
			&:first-child {
				margin-top: 0;
			}
		}
		&-avatar {
			width: 26px;
			height: 26px;
			margin-right: 12px;
		}
		&-container {
			flex: 1;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			&:hover {
				button[role='user'] {
					display: block;
				}
			}
		}
	}
}
