.app-logo {
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	&-cover {
		width: 64px;
		height: 64px;
		margin-right: 10px;
		display: block;
		transform: translate3d(0, 0, 0);
		animation: rotate 10s linear infinite;
		@keyframes rotate {
			0% {
				transform: rotate(0);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	}
}
