.node-theme {
	position: relative;
	&-title {
		font-size: 14px;
		line-height: 1.5;
		margin-bottom: 15px;
	}

	.node-theme-conter {
		display: flex;
		margin-bottom: 20px;
		.node-theme-style {
			display: flex;
			align-items: center;
			margin-right: 16px;
			cursor: pointer;
			position: relative;
		}
		.node-theme-check {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			left: 28px;
			top: 18px;
		}
		.node-not-allowed {
			cursor: not-allowed;
		}
	}

	.node-color-conter {
		display: flex;
		.node-color {
			width: 20px;
			height: 20px;
			margin-right: 8px;
			color: #fff;
			font-weight: 700;
			border-radius: 2px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
