.app-conter {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	.node-minute-conter {
		display: flex;
		flex-direction: column;
		position: relative;
		background-color: #ffffff;
		padding: 20px;
		border-radius: 4px;
		box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.16);
		cursor: pointer;
	}
	.node-ctx {
		display: flex;
		flex-direction: column;
		&-title {
			margin: 10px 0 5px;
			display: flex;
			h1 {
				font-size: 18px;
				line-height: 24px;
				color: #444444;
				font-weight: 600;
				margin: 0;
			}
		}
		&-content {
			flex: 1;
			display: flex;
			flex-direction: column;
			@media (max-width: 640px) {
				max-width: 100%;
			}
			p {
				color: #999999;
				font-size: 14px;
				line-height: 24px;
				margin: 0;
			}
		}
		&-footer {
			height: 20px;
			display: flex;
			align-items: center;
			font-size: 12px;
			color: #999999;
			margin-top: 10px;
			.node-icon {
				display: flex;
				align-items: center;
				margin-right: 15px;
				cursor: pointer;
			}
		}
	}
	.node-cover {
		width: 100%;
		padding-bottom: 56.25%;
		height: 0;
		position: relative;
		background-color: #efefef;
		transition: all 300ms;
		overflow: hidden;
		&-conter {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		&-image {
			width: 100%;
			height: 100%;
		}
	}
	.node-empty {
		width: 100%;
		max-width: 840px;
		margin: 0 auto;
		border-radius: 2px;
		background-color: #ffffff;
		p {
			text-align: center;
			letter-spacing: 0.1em;
			color: #bebebe;
			font-size: 18px;
		}
	}
}

.node-skeleton {
	position: relative;
	:global {
		.el-skeleton {
			display: flex;
			flex-wrap: wrap;
		}
	}
	&-item {
		width: 33.3333%;
		padding: 10px;
		margin-bottom: 40px;
		position: relative;
		@media (max-width: 992px) {
			width: 50%;
		}
		@media (max-width: 640px) {
			width: 100%;
			padding: 0;
		}
	}
}

.node-conter {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	overflow: hidden;
	&-item {
		width: 33.3333%;
		padding: 10px;
		margin-bottom: 40px;
		position: relative;
		@media (max-width: 992px) {
			width: 50%;
		}
		@media (max-width: 640px) {
			width: 100%;
			padding: 0;
		}
	}
}
