.app-conter {
	width: 100%;
	max-width: 1080px;
	margin: 20px auto;
	padding: 20px;
	flex: 1;
	display: flex;
	flex-direction: column;
	background-color: #ffffff;
	border-radius: 4px;
	.node-user {
		display: flex;
		&-avatar {
			width: 48px;
			height: 48px;
		}
		&-content {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 15px;
		}
	}
	.node-cover {
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
		position: relative;
		background-color: #efefef;
		margin: 20px 0;
		&-conter {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		&-image {
			width: 100%;
			height: 100%;
		}
	}
	.node-html-content {
		position: relative;
		display: flex;
		flex-direction: column;
	}
}

.node-skeleton {
	flex: 1;
	position: relative;
	:global {
		.el-skeleton {
			min-height: 100%;
			display: flex;
			flex-direction: column;
		}
	}
	&-item {
		flex: 1;
		display: flex;
		flex-direction: column;
		background-color: #ffffff;
		border-radius: 4px;
		position: relative;
	}
}

.node-conter {
	min-height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}
