.app-conter {
	width: 100%;
	max-width: 1480px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	.node-ctx {
		display: flex;
		flex-direction: column;
		border-radius: 4px;
		overflow: hidden;
		box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.16);
	}
	.node-cover {
		width: 100%;
		padding-bottom: 56.25%;
		height: 0;
		position: relative;
		background-color: #efefef;
		&-conter {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		&-image {
			width: 100%;
			height: 100%;
		}
	}
	.node-footer {
		padding: 8px 10px;
		background-color: #ffffff;
	}

	.node-empty {
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
		border-radius: 2px;
		background-color: #efefef;
		p {
			text-align: center;
			letter-spacing: 0.1em;
			color: #858585;
			font-size: 18px;
		}
	}
}

.node-skeleton {
	position: relative;
	&-item {
		display: flex;
		flex-direction: column;
		width: 25%;
		padding: 0 10px 60px;
	}
	:global {
		.el-skeleton {
			display: flex;
			flex-wrap: wrap;
		}
	}
}

.node-conter {
	display: flex;
	flex-wrap: wrap;
	&-more {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 30px;
	}
	&-item {
		display: flex;
		flex-direction: column;
		width: 25%;
		padding: 0 10px 60px;
		.node-title {
			height: 36px;
			a {
				line-height: 18px;
				font-size: 12px;
				color: #444444;
				transition: color 0.3s;
				// &:hover {
				// 	color: @primary-color;
				// }
			}
		}
		.node-user {
			display: flex;
			margin-top: 5px;
			height: 32px;
			overflow: hidden;
			&-nickname {
				flex: 1;
				overflow: hidden;
				margin-left: 10px;
				max-width: 50%;
				display: flex;
				align-items: center;
				a {
					font-size: 14px;
					color: #666;
					font-weight: 600;
					transition: color 0.3s;
					// &:hover {
					// 	color: @primary-color;
					// }
				}
			}
		}
	}
}
