.app-conter {
	width: 100%;
	max-width: 840px;
	margin: 80px auto;
	display: flex;
	flex-direction: column;
	.node-title {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 10px;
	}
	.node-user {
		display: flex;
		align-items: center;
		background-color: #f8f8f8;
		padding: 0 10px;
		border-radius: 4px;
		margin-bottom: 20px;
		&-avatar {
			width: 32px;
			height: 32px;
			margin: 10px 0;
		}
		&-pointer {
			flex: 1;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			margin-left: 10px;
			font-size: 14px;
			color: #999999;
			line-height: 1.3;
		}
	}
}

/**图片列表**/
.node-cover {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-top: 10px;
	&-image {
		width: 100%;
		height: 100%;
	}
	&-item {
		max-width: 400px;
		width: 33.33333%;
		box-sizing: border-box;
		padding: 2px;
		cursor: pointer;
		.pic-conter {
			width: 100%;
			padding-bottom: 100%;
			position: relative;
			overflow: hidden;
			&-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
		}
	}
	li:nth-last-child(1):first-child {
		width: 100%;
	}
	li:nth-last-child(2):first-child,
	li:nth-last-child(2):first-child ~ li,
	li:nth-last-child(4):first-child,
	li:nth-last-child(4):first-child ~ li {
		width: 50%;
	}
}
