.app-conter {
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	.node-ctx {
		height: 135px;
		flex: 1;
		display: flex;
		flex-direction: column;
		margin-right: 20px;
		@media (max-width: 640px) {
			margin-right: 0;
		}
		&-title {
			max-width: 80%;
			margin-bottom: 10px;
			display: flex;
			h1 {
				font-size: 18px;
				line-height: 24px;
				color: #444444;
				font-weight: 600;
				margin: 0;
			}
		}
		&-content {
			flex: 1;
			max-width: 90%;
			display: flex;
			flex-direction: column;
			@media (max-width: 640px) {
				max-width: 100%;
			}
			p {
				color: #999999;
				font-size: 14px;
				line-height: 24px;
				margin: 0;
			}
		}
		&-footer {
			height: 20px;
			display: flex;
			align-items: center;
			font-size: 12px;
			color: #999999;
			.node-icon {
				display: flex;
				align-items: center;
				margin-right: 20px;
				cursor: pointer;
			}
		}
	}
	.node-cover {
		width: 240px;
		padding-bottom: 135px;
		height: 0;
		position: relative;
		background-color: #efefef;
		transition: all 300ms;
		overflow: hidden;
		@media (max-width: 640px) {
			display: none;
		}
		&-conter {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		&-image {
			width: 100%;
			height: 100%;
		}
	}
	.node-empty {
		width: 100%;
		max-width: 840px;
		margin: 0 auto;
		border-radius: 2px;
		background-color: #ffffff;
		p {
			text-align: center;
			letter-spacing: 0.1em;
			color: #bebebe;
			font-size: 18px;
		}
	}
}

.node-skeleton {
	position: relative;
	&-item {
		display: flex;
		background-color: #ffffff;
		padding: 20px;
		margin-bottom: 40px;
		border-radius: 4px;
		box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.16);
		position: relative;
	}
}

.node-conter {
	position: relative;
	overflow: hidden;
	&-more {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 30px;
	}
	&-item {
		display: flex;
		background-color: #ffffff;
		padding: 20px;
		margin-bottom: 40px;
		border-radius: 4px;
		box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.16);
		position: relative;
	}
}
